spring.output.ansi.enabled=always

spring.profiles.include=mariadb, mail, security, file, firebase

springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.path=/api/swagger-ui.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=600000

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
