<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href='https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css'>
    <style>
        div.backLayer {
            /* Rectangle 247 */
            position: absolute;
            width: 100vw;
            height: 100vh;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;

            /* AccentColor(Gradient) */
            background: #D8DFFF;
            /*background: linear-gradient(
                44.14deg,
                #8da2ff -2.56%,
                #cfc3ff 103.65%
            );*/
        }

        .card {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            box-shadow: 0 0 50px rgba(0, 0, 0, 0.05);

            backdrop-filter: blur(25px) saturate(100%);
            -webkit-backdrop-filter: blur(10px) saturate(100%);

            background-color: rgba(255, 255, 255, 0.2);

            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);

            /* margin: 10 10 10 10; */
        }

        #logo {
            position: absolute;
            width: 17vw;
            height: 17vh;

            top: 17%;
            left: 43%;
        }

        .inputBox {
            width: 25vw;
            height: 5vh;

            box-sizing: border-box;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);

            backdrop-filter: blur(25px) saturate(100%);
            -webkit-backdrop-filter: blur(10px) saturate(100%);

            background-color: rgba(255, 255, 255, 0.2);

            border-radius: 7px;
            border: 1px solid rgba(255, 255, 255, 0.3);

            outline: none;
            padding-left: 16px;

            color: #5b5b5b;
        }
        ::placeholder {
            color: #919191;
        }

        label > p {
            color: #657eff;
            font-family: Pretendard, "Noto Sans KR", sans-serif;
            font-size: 12px;
            font-weight: 600;

            margin: 24px 0 4px 0;
        }

        .btn {
            width: 7vw;
            height: 4.5vh;

            color: #efedff;
            font-family: Pretendard, "Noto Sans KR", sans-serif;
            font-weight: 600;

            background-color: #657eff;
            border: 0;
            cursor: pointer;
            border-radius: 10px;

            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);

            margin: 0 0 32px 0;
        }

        p > a {
            color: #657eff;
            text-decoration: none;
        }
    </style>
    <title>interface login page</title>
</head>
<body>
    <div class="backLayer">
        <a href="#">
            <img id="logo" alt="interface-logo" src="interface-logo-dark.svg" />
        </a>
        <div class="card" style="width: 33vw; height: 40vh; top: 45%">
            <label>
                <p>이메일</p>
                <input
                    type="text"
                    class="inputBox"
                    placeholder="interface@sju.ac.kr"
                />
            </label>
            <label>
                <p style="margin-top: 8px">비밀번호</p>
                <input
                    type="password"
                    class="inputBox"
                    placeholder="password"
                />
            </label>
            <button class="btn">로그인</button>
        </div>
        <p
            style="
                color: #657eff;
                font-family: 'Noto Sans KR', sans-serif;
                font-weight: 600;
                font-size: 12px;
                position: absolute;
                bottom: 8%;
            "
        >
            <a href="">이메일</a> / <a href="">비밀번호</a>를 잊으셨나요? |
            <a href="">회원가입</a>
        </p>
    </div>
</body>
